DB_HOST = postgres
DB_USER = jthktfcy
DB_PASSWORD = hsp_nZcatYyL_1yKi0XJek-FYTgNOGGL
DB_NAME = jthktfcy
DSN = "user= "
CONN_STR = postgres://jthktfcy:hsp_nZcatYyL_1yKi0XJek-FYTgNOGGL@ruby.db.elephantsql.com:5432/jthktfcy
MONGO_URI = mongodb+srv://ComrsAdmin:413Z1btjjqTHosch@cluster0.b1bzv.mongodb.net/<dbname>?retryWrites=true&w=majority